<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles.css">
    <title>Hangman Game</title>

</head>
<body>
    <br><br>
    <p>Welcome to</p> 
    <p class="gameName">HANGMAN</p>
    <p class="gameName">GAME</p>
    <br><br>
    <p class="catface">=^.^=</p>

    <script>
        var planets = [
            "neptune",
            "saturn",
            "mars",
            "earth",
            "mercury",
            "uranus",
            "jupiter",
            "venus"
        ];

        var misc = [
            "sun", 
            "moon", 
            "star", 
            "nebula",
            "centaur",
            "blackhole",
            "plutoid",
            "galaxy",
            "comet",
            "asteroid",
            "meteoroid",
            "meteorite",
            "constellation",
        ]

        astroObj = misc.concat(planets);

        var word = astroObj[Math.floor(Math.random() * astroObj.length)];
        var hint = "\nHint: It's an astronomical object!\n\n";
        
        var remainingLetters = word.length;
        var triesAllowed = word.length + 4;
        
        var answerArray = []
        for (let i = 0; i < word.length; i++)
            answerArray[i] = '__'; 
        
        while (remainingLetters > 0 && triesAllowed > 0) {  
            
            var triesMsg = "\n\nYou have " + triesAllowed + " tries remaining.";        
            var guess = prompt(hint + answerArray.join(' ') + "\n\nGuess a letter, or click Cancel to quit playing." + triesMsg);
            
            if (guess == null) 
                break;
            else if (guess.length != 1)
                alert("Please enter a single letter.");
            else {
                triesAllowed--;
                if (answerArray.indexOf(guess) > -1)
                    alert("You've already guessed '" + guess + "'");
                else {
                    if (word.includes(guess)) {
                        for (let i = 0; i < word.length; i++) {
                            if (word[i] === guess) {
                                answerArray[i] = guess;
                                remainingLetters--;
                            }
                        }
                    }
                    else {
                        alert("Wrong guess!");
                    }
                }
            }
        }

        if (guess == null)
            alert("Goodbye!");
        else {
            var stat = "The answer was " + word + ".";
            if (answerArray.join('') === word)
                alert("Good job! You guessed it right! " + stat);
            else
                alert("Sorry, you ran out of tries allowed! " + stat);
        }
    </script>   
</body>
</html>
